{
  "name": "flash-profiler",
  "version": "0.0.0-beta.0",
  "description": "",
  "main": "index.js",
  "gypfile": true,
  "scripts": {
    "start": "node lib/index.js",
    "prebuild": "node-gyp configure",
    "build": "node-gyp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelGSS/flash-profiler.git"
  },
  "keywords": [
    "profiler",
    "nodejs"
  ],
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaelGSS/flash-profiler/issues"
  },
  "homepage": "https://github.com/RafaelGSS/flash-profiler#readme"
}
